*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #dfdfdf;
    color: #555;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    margin-top: 5rem;
}

.container{
    margin: 0 auto;
    max-width: 1170px;
    width: 95%;
}

/* Header and options styling */

.title{
    margin-bottom: 2rem;
    text-align: center;
}

.underline{
    border-radius: 5px;
    background-color: goldenrod;
    display: inline-block;
    height: 5px;
    width: 80px;
}

.options{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 auto;
    margin-bottom: 5rem;
    max-width: 370px;
}

.options li{
    border:1px solid goldenrod;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.5rem 0.5rem;
    transition: background-color .5s ease-in-out,color .5s ease-in-out;
}

.options li:hover{
    background-color: goldenrod;
    color: #fff;
}

.active{
    background-color: goldenrod;
    color: #fff;
}

/* End header and options styling */


/* Article styling */

.food-list{
    display: grid;
    row-gap: 3rem;
    justify-content: center;
    padding-bottom: 1rem;

}

.food{
    max-width: 350px;
}

.food-img img{
    border: 2px solid goldenrod;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    max-width: 350px;
    margin-bottom: 0.5rem;
    width: 100%;
}

.food-header{
    border-bottom: 1px dotted #555;
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
    margin-bottom: 0.8rem;
}

.food-name{
    font-size: 1rem;
    text-transform: capitalize;
}
.price{
    color: goldenrod;
    font-weight: 600;
}


/* End article styling */

/* Responsive */

@media screen and ( min-width:760px){
    .food{
        display: flex;
        justify-content: space-between;
        max-width: 650px;
    }
    .food-img img{
        width: 225px;
        height: 175px;
        margin-right: 1rem;
    }
    .food-name{
        font-size: 1.25rem;
    }
    .food-description{
        font-size: 1.25rem;
    }

}

@media screen and ( min-width:1200px){
    .food-list{
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}

/* End responsive */